# event-sourcing

./: .dockerignore  .gitignore  EventSourcing.sln  EventSourcing.sln.DotSettings  README.md  docker-compose.yml  dockerfile
1/EventSourcing/Orders.DataAccess/: OrdersRepository.cs
1/EventSourcing/Orders.Domain/: IOrdersRepository.cs  Order.cs
Common.Abstractions/: Aggregate.cs
Common.Abstractions.UnitTests/: Tests_000.cs
E2eTests/: Tests_000.cs
EventSourcing/: docker-compose.yml
EventSourcing/Common.Abstractions.UnitTests/: Common.Abstractions.UnitTests.csproj
EventSourcing/Orders.Api/: Orders.Api.csproj  Program.cs
EventSourcing/Orders.Api/Commands/AddToCart/: IAddToCartCommand.cs
EventSourcing/Orders.Api/Queries/Get/: GetQuery.cs
EventSourcing/Orders.DataAccess/: Orders.DataAccess.csproj
EventSourcing/Orders.DataAccess/Read/: IOrdersRepository.cs
EventSourcing/Orders.DataAccess/Write/: EventToDtoMapper.cs  OrderCreatedToDomainMapper.cs
EventSourcing/Orders.Domain/: Order.cs
EventSourcing/Orders.E2eTests/: Orders.E2eTests.csproj  Tests_000.cs
EventSourcing/Orders.PaymentsClient/: PaymentsClient.cs
EventSourcing/Payments.Api/: Program.cs
EventSourcing/Payments.PrivateApi/: Class1.cs
Orders.Api/: Orders.Api.csproj  OrdersProjectionsBackgroundService.cs  PaymentFulfilledNotificationConsumer.cs  Program.cs
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/OrdersProjections/: ItemDeletedFromCartProcessor.cs  OrderPaidProcessor.cs  OrderPlacedProcessor.cs  OrdersProjectionsBackgroundService.cs  OrdersProjectionsService.cs  PositionJsonConverter.cs
Orders.Api/Properties/: launchSettings.json
Orders.DataAccess/: Orders.DataAccess.csproj
Orders.DataAccess/Read/: CartItemDto.cs  IOrdersRepository.cs  Offset.cs  OffsetDto.cs  OffsetsRepository.cs  Order.cs  OrderDto.cs  OrdersRepository.cs
Orders.DataAccess/Write/: EventToDomainMapper.cs  ISpecificEventToDomainMapper.cs  ItemAddedToCartToDomainMapper.cs  OrderPaidToDomainMapper.cs  OrderPlacedToDomainMapper.cs
Orders.Domain/: CreatePaymentRequest.cs  IOrdersRepository.cs  Order.cs  OrderCreated.cs  OrderPaid.cs  OrderPlaced.cs  Orders.Domain.csproj
Orders.PaymentsClient/: Orders.PaymentsClient.csproj  PaymentsClient.cs
Payments.Api/: Payments.Api.csproj  Program.cs
Payments.Api/Authorizer/: AuthorizerProcessor.cs  AuthorizerService.cs  NotifierProcessor.cs  PositionJsonConverter.cs
Payments.Api/Commands/Authorize/: AuthorizeCommand.cs  IAuthorizeCommand.cs
Payments.Api/Commands/Create/: CreateCommand.cs  ICreateCommand.cs
Payments.Api/Controllers/: PaymentsController.cs
Payments.Contracts/: PaymentFulfilledNotification.cs  Payments.Contracts.csproj
Payments.DataAccess/: Payments.DataAccess.csproj
Payments.DataAccess/Read/: IOffsetsRepository.cs  Offset.cs  OffsetDto.cs  OffsetsRepository.cs
Payments.DataAccess/Write/: EventToDtoMapper.cs  PaymentCreatedToDomainMapper.cs  PaymentFulfilledToDomainMapper.cs  PaymentStartedToDomainMapper.cs
Payments.Domain/: IPaymentsRepository.cs  Payment.cs  PaymentCreated.cs  PaymentFulfilled.cs
src/Common.Abstractions/: Aggregate.cs  DomainEvent.cs
src/Common.Abstractions.UnitTests/: Common.Abstractions.UnitTests.csproj
src/Orders.Api/: Orders.Api.csproj  PaymentFulfilledNotificationConsumer.cs  Program.cs
src/Orders.Api/Commands/AddToCart/: AddToCartCommand.cs
src/Orders.Api/Commands/Checkout/: CheckoutCommand.cs
src/Orders.Api/Commands/Create/: ICreateCommand.cs
src/Orders.Api/Commands/DeleteFromCart/: DeleteFromCartCommand.cs  IDeleteFromCartCommand.cs
src/Orders.Api/OrdersProjections/: IEventProcessor.cs  ItemAddedToCartProcessor.cs  OrderCreatedProcessor.cs  OrderPaidProcessor.cs  OrderPlacedProcessor.cs  OrdersProjectionsBackgroundService.cs  OrdersProjectionsService.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Api/Queries/Get/: GetQuery.cs
src/Orders.DataAccess/: Orders.DataAccess.csproj
src/Orders.DataAccess/Read/: IOffsetsRepository.cs  Offset.cs  OffsetDto.cs  OffsetsRepository.cs  Order.cs  OrderDto.cs  OrdersRepository.cs
src/Orders.DataAccess/Write/: EventToDtoMapper.cs  ItemDeletedFromCartToDomainMapper.cs  OrderPlacedToDomainMapper.cs  OrdersRepository.cs  SpecificEventToDomainMapper.cs
src/Orders.Domain/: CartItem.cs  CreatePaymentResponse.cs  IPaymentsClient.cs  ItemAddedToCart.cs  ItemDeletedFromCart.cs  Order.cs  OrderPreparedToPay.cs
src/Orders.PaymentsClient/: Orders.PaymentsClient.csproj  PaymentsClient.cs
src/Payments.Api/: Payments.Api.csproj  Program.cs
src/Payments.Api/Authorizer/: AuthorizerBackgroundService.cs  AuthorizerProcessor.cs  AuthorizerService.cs  IEventProcessor.cs
src/Payments.Api/Commands/Authorize/: AuthorizeCommand.cs
src/Payments.Api/Commands/Create/: CreateCommand.cs
src/Payments.Api/Controllers/: PaymentsController.cs
src/Payments.Api/Notifier/: IEventProcessor.cs  NotifierBackgroundService.cs  NotifierProcessor.cs  NotifierService.cs  PositionJsonConverter.cs
src/Payments.Api/PaymentsProjections/: IEventProcessor.cs  PaymentCreatedProcessor.cs  PaymentFulfilledProcessor.cs  PaymentStartedProcessor.cs  PaymentsProjectionsBackgroundService.cs  PaymentsProjectionsService.cs  PositionJsonConverter.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Api/Queries/Get/: GetQuery.cs  IGetQuery.cs
src/Payments.Contracts/: PaymentCompletedNotification.cs  Payments.Contracts.csproj
src/Payments.DataAccess/: Payments.DataAccess.csproj
src/Payments.DataAccess/Read/: IPaymentsRepository.cs  Offset.cs  OffsetDto.cs  OffsetsRepository.cs  Payment.cs  PaymentDto.cs  PaymentsRepository.cs
src/Payments.DataAccess/Write/: EventToDomainMapper.cs  ISpecificEventToDomainMapper.cs  PaymentFulfilledToDomainMapper.cs  PaymentsRepository.cs  SpecificEventToDomainMapper.cs
src/Payments.Domain/: Payment.cs  PaymentCompleted.cs  PaymentStarted.cs  Payments.Domain.csproj
tests/E2eTests/: E2eTests.csproj  LightBddAttribute.cs  Program.cs  Tests_000.cs  Tests_000Context.cs
tests/E2eTests/Properties/: launchSettings.json
(+16 files in other folders)
