<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

</Project>
