<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
      <PackageReference Include="RavenDB.Client" Version="5.4.4" />
    </ItemGroup>

</Project>
