<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CassandraCSharpDriver" Version="3.18.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Read" />
    </ItemGroup>

</Project>
