<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.DataAccess\Orders.DataAccess.csproj" />
      <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
      <ProjectReference Include="..\Orders.PaymentsClient\Orders.PaymentsClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
